<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fedb7a54c71d43228c53c53b20fd7d08" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyRaVaoModel.CapBac" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRaVaoModel.ChucVu" Width="1.5" PointX="3.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRaVaoModel.ChuyenNganh" Width="1.5" PointX="3.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRaVaoModel.DangKy" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRaVaoModel.DonVi" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRaVaoModel.DSDangKy" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRaVaoModel.LoaiDangKy" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRaVaoModel.SoVe" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRaVaoModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRaVaoModel.TaiKhoan" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRaVaoModel.VeRANgoai" Width="1.5" PointX="12.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRaVaoModel.ViPham" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRaVaoModel.danhSachDK" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRaVaoModel.infoHocVien" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyRaVaoModel.FK__TaiKhoan__id_Cap__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRaVaoModel.FK__TaiKhoan__id_Chu__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRaVaoModel.FK__TaiKhoan__id_Chu__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRaVaoModel.FK__DangKy__id_DSDan__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRaVaoModel.FK__DangKy__id_LoaiD__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRaVaoModel.FK__DangKy__id_TaiKh__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRaVaoModel.FK__VeRANgoai__id_Da__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRaVaoModel.FK__SoVe__id_DonVi__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRaVaoModel.FK__TaiKhoan__id_Don__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRaVaoModel.FK__DSDangKy__id_Can__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRaVaoModel.FK__DSDangKy__id_Lop__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRaVaoModel.FK__ViPham__id_HocVi__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRaVaoModel.FK__ViPham__id_Nguoi__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>